<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #8b5cf6;
            text-align: center;
            display: grid;
            grid-template-rows: 3;
            gap: 4rem;
        }
        
        header{
            color: #fff;
            padding-top: 1rem;
        }

        section{
            color: #a855f7;
            background-color: rgb(22, 18, 27);
            width: 45rem;
            height:31.5rem;
            margin: auto;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 0 0rem .7rem .4rem rgba(0, 0, 0, 0.576);
        }

        .text{
            padding: 16px 0 16px 0;
        }

        .wrapper{
            width: 400px;
            height: 400px;

            margin: auto;
            overflow: hidden;
            border-radius: 100%;
        }
        
        .border {
            border: 3px solid #8b5cf6;
        }
        .container img {
            width: 610px;
            position: relative;
            right: 100px;
        }

        button {
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: #8b5cf6;
            font-size: 2rem;
            border: .5rem solid #8b5cf6;
            text-shadow: 0 0 10px #8b5cf6;

            box-shadow: 0 0 3rem 1rem #8b5cf6,
                        inset 0 0 1.5rem .1rem #8b5cf6;
                        
            padding: 24px 56px;
            transform: translatey(-250%);
            transition: 1s;
        }
        
        button:hover {
            background-color: #8b5cf6;
            color: #000;
            box-shadow: 0 0 5rem 2rem #8b5cf6;
            transition: 1s;
            
        }

        footer{
            font-style: italic;
            padding-top: 3.4rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <section>
        <div class="text">
        </div>
      <div class="wrapper">
        <div class="container">
        </div>
    </div>
    <button onclick="carregar()">CLICA AE</button>
    
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html> 